{
  "expo": {
    "name": "AppPiensa",
    "slug": "AppPiensa",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.davdrewdev.AppPiensa",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Usamos Face ID para proteger tus datos médicos"
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.davdrewdev.AppPiensa",
      "permissions": []
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/splash-dark.png",
            "backgroundColor": "#16A34A"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "471ecfb7-54bd-43da-98b9-0851fedbbec6"
      }
    },
    "owner": "davdrewdev",
    "updates": {
      "url": "https://u.expo.dev/471ecfb7-54bd-43da-98b9-0851fedbbec6"
    }
  }
}
