{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "services/mqtt/errorHandler.ts",
    "services/mqtt/mqttService.js",
    "hooks/useMqttConnection.jsx",
    "hooks/useAppStateReconnect.jsx",
    "context/MqttProvider.jsx",
    "app/(tabs)/mqtt.tsx",
    "context/MqttProvider.jsx",
    "hooks/useAppStateReconnect.jsx",
    "hooks/useMqttConnection.jsx",
    "services/mqtt/mqttService.js",
    "app/(admin)/admin.tsx",
    "app/(admin)/admin.tsx"
  ]
}
